*{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu" , sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    height: 100vh;
    background: url(m√ºkemmel.png) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card{
    width: 400px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}

.card-header{
    background: #2c3a47;
    padding: 60px 40px;
}

.pic{
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #8d0fa3, #4682b4);
    margin: auto;
    border-radius: 50%;
    animation: animated-gradient 2s linear infinite;
}
@keyframes animated-gradient{
    25%{
        background-position: left bottom;
    }
    50%{
        background-position: right bottom;
    }
    75%{
        background-position: right top;
    }
    100%{
        background-position: left-top;
    }

}
.pic img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    color: #f2f2f2;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0;
}
.sm a{
    color: #f2f2f2;
    width: 56px;
    font-size: 22px;
    transition: .3s linear;
}
.sm a:hover{
    color: #8d0fa3;
}
.contact-btn{
    display: inline-block;
    padding: 12px 50px;
    color: #8d0fa3;
    border: 2px solid #8d0fa3;
    border-radius: 6px;
    margin-top: 16px;
    transition: .3s linear;
}
.contact-btn:hover{
    background: #8d0fa3;
    color: #f2f2f2;
}
.card-footer{
    background: #f4f4f4;
    padding: 60px 10px;
}
.numbers{
    display: flex;
    align-items: center;
}
.item{
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #8d0fa3;
}
.desc{
    color: #4682b4;
}


